vercel.json (before)
{
    "version": 2,
      "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.1" }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/assets/"
        },
        {
            "src": "/img/(.*)",
            "dest": "/public/img/"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://wepayit.vercel.app/",
        "APP_KEY": "base64:73TTFTiHZmIALAaAZWQaOwBtTJFVopP3WAvagtQaGUc=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}

vercel.json (after)
{
    "version": 2,
      "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.1" }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/assets/"
        },
        {
            "src": "/(.*\\.(png|jpg|jpeg|avif|gif|svg|css|js|webp))",
            "dest": "/public/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://wepayit.vercel.app/",
        "APP_KEY": "base64:73TTFTiHZmIALAaAZWQaOwBtTJFVopP3WAvagtQaGUc=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}

vercel.json (diff)
@@ -10,8 +10,8 @@
             "dest": "/public/build/assets/"
         },
         {
-            "src": "/img/(.*)",
-            "dest": "/public/img/"
+            "src": "/(.*\\.(png|jpg|jpeg|avif|gif|svg|css|js|webp))",
+            "dest": "/public/$1"
         },
         {
             "src": "/js/(.*)",
